<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.kordamp.ikonli.javafx.FontIcon?>
<!--
  ~ Copyright (c) 2019. Johanna Rührig aka Vira aka TheRealVira
  ~ All rights reserved.
  -->

<AnchorPane maxHeight="-Infinity"
            maxWidth="-Infinity"
            stylesheets="/login/login.css"
            fx:controller="login.Login"
            xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1">

   <FontIcon layoutX="100"
             textAlignment="CENTER"
             layoutY="80.0"
             iconLiteral="fa-user-circle"
             iconSize="100"/>

   <Text layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
   <TextField fx:id="username" layoutX="72.0" layoutY="120.0" promptText="Name"/>
   <PasswordField  fx:id="password" layoutX="72.0" layoutY="180.0" promptText="Passwort"/>
   <Button fx:id="confirmationButton" onAction="#handleConfirmation" layoutX="111.0" layoutY="240.0"
           text="Bestätigen"
           defaultButton="true"/>
   <ProgressBar fx:id="progressBar"
                visible="false"
                AnchorPane.leftAnchor="0"
                AnchorPane.bottomAnchor="-20"
                AnchorPane.rightAnchor="0"/>
</AnchorPane>
