# Wahlprogramm

./: .gitignore  LICENSE  README.md  build.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/resources/: buildDatabase.sql
src/resources/login/: login.css  login.fxml
src/resources/main/: main.css  main.fxml
src/resources/main/database/: V1__Initial_version.sql
src/resources/propsManager/: app.config
src/resources/registration/: registration.fxml
src/resources/seatDefinition/: seatDefinition.fxml
src/resources/tabs/: tabs.css  tabs.fxml
src/resources/tabs/election/: election.fxml
src/resources/tabs/electionPreparation/: electionPreparation.css  electionPreparation.fxml
src/resources/tabs/overview/: overview.fxml
src/resources/tabs/results/: results.css  results.fxml
src/tests/database/: DatabaseManagerTest.java  UserTest.java  VotingHelperTest.java
src/tests/helper/: Helper.java  HelperTest.java
src/tests/main/: MainControllerTest.java
src/wahlprogramm/: Main.java
src/wahlprogramm/database/: CandidatesDataModel.java  DatabaseManager.java  User.java  VotingHelper.java
src/wahlprogramm/database/voting/: BallotsOfOneRole.java  VotingHelper.java
src/wahlprogramm/login/: Login.java
src/wahlprogramm/main/: CollectionOfCollections.java  MainController.java  PropsManager.java  Toast.java
src/wahlprogramm/registration/: Registration.java
src/wahlprogramm/seatDefinition/: SeatDefinition.java  WindowListener.java
src/wahlprogramm/tabs/: Tabs.java
src/wahlprogramm/tabs/election/: Election.java  (+1 more)
(+20 files in other folders)
