/*
 * Copyright (c) 2019. Johanna Rührig aka Vira aka TheRealVira
 * All rights reserved.
 */

plugins {
    id 'application'
    id 'java'
    id 'maven-publish'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

group 'spoe'
version '1.0-SNAPSHOT'
mainClassName="Main"

sourceSets{
    all {
        java {
            srcDirs+=["src/wahlprogramm"]
        }
        resources {
            srcDirs += ["src/resources"]
        }
        test{
            java {
                srcDirs+=["src/tests"]
            }
        }
    }
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    implementation(
            'org.xerial:sqlite-jdbc:3.28.0',
            'org.bouncycastle:bcprov-jdk15on:1.64',
            'org.kordamp.ikonli:ikonli-javafx:11.3.4',
            'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.4',
            'org.jfxtras:jmetro:11.5.10',
            'javax.annotation:javax.annotation-api:1.3.2',
            'org.flywaydb:flyway-core:6.1.0'
    )
}

javafx {
    version = "13"
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
}

wrapper{
    gradleVersion = '6.0'
    distributionUrl = distributionUrl.replace("bin", "all")
}

test {
    include '/tests/**/*'
    useJUnitPlatform()
}