<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>

<!--
  ~ Copyright (c) 2019. Johanna Rührig aka Vira aka TheRealVira
  ~ All rights reserved.
  -->

<TitledPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <ListView fx:id="candidateListView" />
</TitledPane>
