<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<!--
  ~ Copyright (c) 2019. Johanna Rührig aka Vira aka TheRealVira
  ~ All rights reserved.
  -->

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      minWidth="-Infinity">
    <Label styleClass="header" fx:id="headingText"/>
    <VBox fx:id="candidateVBox"/>
</VBox>
