<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<!--
  ~ Copyright (c) 2019. Johanna Rührig aka Vira aka TheRealVira
  ~ All rights reserved.
  -->

<?import org.kordamp.ikonli.javafx.FontIcon?>
<fx:root alignment="CENTER_LEFT"
         spacing="25"
         xmlns="http://javafx.com/javafx/11.0.1"
         xmlns:fx="http://javafx.com/fxml/1" type="HBox">
        <FontIcon iconLiteral="fa-bars" iconSize="15"/>
        <Label fx:id="rank" />
        <Label fx:id="name" />
        <Label fx:id="gender" />
</fx:root>
